<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
    padding: 0;
    background-size: cover;
    font-family: sans-serif;
    }

    #chatbox {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    #chatbox input {
      border: 0;
      padding: 10px;
      width: 84%;
      margin-right: .5%;
    }

    #chatbox button {
      width: 15%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #myModal input {
      border: 0;
      padding: 10px;
      width: 64%;
      margin-right: .5%;
    }

    #myModal button {
      width: 35%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-x:hidden;
      height: auto;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #head {
      background: #000;
      color: aliceblue;
      text-align: center
    }


    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);

    }

    .modal-content {
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      border-radius: 10px;
      background-color: #fefefe;
      margin: auto;
      padding: 10px;
      border: 1px solid #888;
      width: 80%;
    }

    .luuy {
      margin: auto;
      width: 60%;
    }

    .btn-warning {
      width: 100%;
      background: rgb(235, 38, 38);
      border: none;
      margin-right: 10px;
      padding: 10px;
      color: white;
    }

    .btn-primary {
      width: 100%;
      background: rgb(67, 133, 255);
      border: none;
      margin-top: 10px;
      margin-right: 10px;
      padding: 10px;
      color: white;
    }

    .closetab {
      margin: auto;
      width: 40%;
      margin-top: 17px;
      position: relative;
      display: block;
      width: 200px;
      height: 36px;
      border-radius: 18px;
      background-color: #1c89ff;
      border: solid 1px transparent;
      color: #fff;
      font-size: 18px;
      font-weight: 300;
      cursor: pointer;
      transition: all .1s ease-in-out;
      &:hover {
        background-color: transparent;
        border-color: #fff;
        transition: all .1s ease-in-out;
      }
    }
  </style>
</head>

<body>

  <div id="myModal" class="modal" style="margin-top: 27px;background-color:rgb(116 216 221)">
    <div><h1 style="text-align: center">Nhập tên để tham gia</h1></div>
    &nbsp;
    <div class="modal-content">
      <input id="userId" autocomplete="off" placeholder="nhập tên" minlength=2 maxlength="8" /><button style="-moz-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-o-border-radius: 10px;border-radius: 10px;" onclick="setName()">Tham gia</button>
    </div>
    &nbsp;
    <div class="luuy">
      <div style="color: #FF0000">*** Lưu ý:</div>
      <div>- Tên hợp lệ chỉ chứa các ký tự chữ cái Abc... gồm 2-7 ký tự</div>
      <div>- Vui lòng không Spams</div>
    </div>
  </div>

  <div id="deleteModal" class="modal">
    <div class="modal-content">
      <button class="btn-primary" onclick="closeModal('deleteModal'); openModal('myModal')">Thay đổi user name</button>
      <button class="closetab" onclick="closetable()">đóng</button>
    </div>
  </div>


  <div id="head" ondblclick ="openModal('deleteModal')">
    <h2>Chat App</h2>
  </div>
  <ul id="messages"></ul>
  <h5 style="
      height: 60px; text-align: center;padding-top: 9px;
">-----tin nhắn mới-----</h5>
  <div id="chatbox">
    <input id="m" autocomplete="off" placeholder="Nhập tin nhắn..." /><button onclick="sendMessage()">Gửi</button>
    </form>

    <script>
      var username;
      openModal("myModal");
      window.onbeforeunload = function () {
      return '';
     }

      function appendToMessages(message) {
        var ul = document.getElementById("messages");
        var li = document.createElement("li");
        li.appendChild(document.createTextNode(message));
        li.setAttribute("id", "element4");
        ul.appendChild(li);
      }

      function closetable() {
        closeModal("deleteModal");
      }

      function setName(name) {
        username = document.getElementById("userId").value
        if ( username.match(/^([a-zA-Z\s]{2,7})$/)) {
        closeModal("myModal");
        startReadingMessages();
    } else {
        alert("Có mắt như mù! nhập lại");
        exit;
      }}

      function startReadingMessages() {
        setInterval(function () { readMessages(); }, 1500);
      }

      function closeModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = "none";
      }

      function openModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = "block";
      }

      function sendMessage() {
        var messageBox = document.getElementById("m");
      if (messageBox.value != "") {
        var message = username + ": " + messageBox.value;
        xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://10.10.10.1/sendMessage');
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onload = function () {
          if (xhr.status === 200) {
            messageBox.value = '';
            readMessages();
          }
          else if (xhr.status !== 200) {
            alert('Request failed.  Returned status of ' + xhr.status);
          }
        };
        xhr.send(encodeURI('message=' + message));
      }
      else{
        alert("spams thì cút! nhập tin nhắn vào!");
        exit;
      }}

      function readMessages() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'http://10.10.10.1/readMessages');
        xhr.onload = function () {
          if (xhr.status === 200) {
            document.getElementById("messages").innerHTML = '';
            var msgArr = xhr.responseText.toString().replace(/\n$/, "").split(/\n/);
            msgArr.forEach(function (entry) {
              appendToMessages(entry);
            });
          }
          else {
            alert('Request failed.  Returned status of ' + xhr.status);
          }
        };
        xhr.send();
      }

      function clearMessages() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'http://10.10.10.1/clearMessages');
        xhr.onload = function () {
          if (xhr.status === 200) {
            closeModal("deleteModal");
          }
          else {
            alert('Request failed.  Returned status of ' + xhr.status);
          }
        };
        xhr.send();
      }

    </script>
</body>

</html>